<!DOCTYPE html>
<html data-ng-app="modman">
<head>
	<title>Modman</title>
	<base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css">
</head>
<body>
  <toast></toast>
  <div ui-view></div>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.min.css">

<!-- Satellizer -->
<script src="bower_components/satellizer/dist/satellizer.min.js"></script>

<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>

<script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>

<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/ngToast/dist/ngToast.min.js"></script>

<!-- Modman JS Files -->
<script type="text/javascript" src="webapp/modman.module.js"></script>
<script type="text/javascript" src="webapp/modman.config.js"></script>
<!-- Auth Related scripts -->
<script type="text/javascript" src="webapp/auth/auth.service.js"></script>
<script type="text/javascript" src="webapp/auth/auth.config.js"></script>
<script type="text/javascript" src="webapp/auth/auth.run.js"></script>
<script type="text/javascript" src="webapp/modman.routes.js"></script>
<script type="text/javascript" src="webapp/shared/httpInterceptor.js"></script>

<script src="webapp/shared/app/app.component.js"></script>

<script src="webapp/shared/menu/menu.component.js"></script>

<script type="text/javascript" src="webapp/login/login.component.js"></script>

<script type="text/javascript" src="webapp/users/users.component.js"></script>
<script type="text/javascript" src="webapp/users/user_register.component.js"></script>
<script type="text/javascript" src="webapp/users/user_edit.component.js"></script>

<script type="text/javascript" src="webapp/clients/clients.component.js"></script>
<script type="text/javascript" src="webapp/clients/client_register.component.js"></script>
<script type="text/javascript" src="webapp/clients/client_edit.component.js"></script>

<script type="text/javascript" src="webapp/systems/systems.component.js"></script>
<script type="text/javascript" src="webapp/systems/system_register.component.js"></script>
<script type="text/javascript" src="webapp/systems/system_edit.component.js"></script>

<script type="text/javascript" src="webapp/modules/modules.component.js"></script>
<script type="text/javascript" src="webapp/modules/module_register.component.js"></script>
<script type="text/javascript" src="webapp/modules/module_edit.component.js"></script>

<script type="text/javascript" src="webapp/profiles/profiles.component.js"></script>
<script type="text/javascript" src="webapp/profiles/profile_register.component.js"></script>
<script type="text/javascript" src="webapp/profiles/profile_edit.component.js"></script>

<script type="text/javascript" src="webapp/client_systems/client_systems.component.js"></script>
<script type="text/javascript" src="webapp/client_systems/client_system_register.component.js"></script>
<script type="text/javascript" src="webapp/client_systems/client_system_edit.component.js"></script>

<script type="text/javascript" src="webapp/system_modules/system_modules.component.js"></script>
<script type="text/javascript" src="webapp/system_modules/system_module_register.component.js"></script>
<script type="text/javascript" src="webapp/system_modules/system_module_edit.component.js"></script>

<script type="text/javascript" src="webapp/functionalities/functionalities.component.js"></script>
<script type="text/javascript" src="webapp/functionalities/functionalities_register.component.js"></script>
<script type="text/javascript" src="webapp/functionalities/functionalities_edit.component.js"></script>

<script type="text/javascript" src="webapp/cli_sys_mod_func_profile/cli_sys_mod_func_profile.component.js"></script>
<script type="text/javascript" src="webapp/cli_sys_mod_func_profile/cli_sys_mod_func_profile_register.component.js"></script>
<script type="text/javascript" src="webapp/cli_sys_mod_func_profile/cli_sys_mod_func_profile_edit.component.js"></script>

</body>
</html>
